#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-19.0.jar,\
               lib/jars/commons-collections4-4.1.jar,\
               schema/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
