source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jars/commons-beanutils-1.8.3.jar,\
               lib/jars/commons-digester-1.8.jar,\
               lib/jars/commons-logging-1.1.1.jar,\
               lib/jars/commons-validator-1.4.0.jar,\
               lib/jars/commons-lang3-3.4.jar,\
               lib/jars/commons-io-2.4.jar,\
               lib/jars/commons-collections4-4.1.jar
