#

pluginName = All Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Resource_type = Resource
_UI_SimulationDefinition_type = Simulation Definition
_UI_SimulationParameter_type = Simulation Parameter
_UI_Variable_type = Variable
_UI_InputVariableValue_type = Input Variable Value
_UI_InputVariable_type = Input Variable
_UI_OutputVariable_type = Output Variable
_UI_SimulationInvocation_type = Simulation Invocation
_UI_VariableAssignment_type = Variable Assignment
_UI_SimulationTool_type = Simulation Tool
_UI_DomainMeasure_type = Domain Measure
_UI_Throughput_type = Throughput
_UI_ResponseTime_type = Response Time
_UI_Utilization_type = Utilization
_UI_MeasureConverter_type = Measure Converter
_UI_SimulationResult_type = Simulation Result
_UI_ToolResult_type = Tool Result
_UI_AnalyzableElementInfo_type = Analyzable Element Info
_UI_TraceSet_type = Trace Set
_UI_Trace_type = Trace
_UI_WnsimResult_type = Result
_UI_WnsimElementInfo_type = Element Info
_UI_PlaceInfo_type = Place Info
_UI_TransitionInfo_type = Transition Info
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Resource_uri_feature = Uri
_UI_Resource_resource_feature = Resource
_UI_SimulationDefinition_identifier_feature = Identifier
_UI_SimulationDefinition_name_feature = Name
_UI_SimulationDefinition_invocations_feature = Invocations
_UI_SimulationDefinition_parameters_feature = Parameters
_UI_SimulationDefinition_activeScenario_feature = Active Scenario
_UI_SimulationDefinition_scenarios_feature = Scenarios
_UI_SimulationDefinition_variables_feature = Variables
_UI_SimulationDefinition_domainResource_feature = Domain Resource
_UI_SimulationParameter_name_feature = Name
_UI_SimulationParameter_value_feature = Value
_UI_Variable_name_feature = Name
_UI_InputVariableValue_value_feature = Value
_UI_InputVariable_values_feature = Values
_UI_SimulationInvocation_traceSet_feature = Trace Set
_UI_SimulationInvocation_toolResult_feature = Tool Result
_UI_SimulationInvocation_variableAssignments_feature = Variable Assignments
_UI_SimulationInvocation_definition_feature = Definition
_UI_SimulationInvocation_calls_feature = Calls
_UI_SimulationInvocation_results_feature = Results
_UI_SimulationInvocation_analyzableResource_feature = Analyzable Resource
_UI_VariableAssignment_variable_feature = Variable
_UI_VariableAssignment_value_feature = Value
_UI_SimulationTool_produces_feature = Produces
_UI_DomainMeasure_value_feature = Value
_UI_DomainMeasure_measuredElement_feature = Measured Element
_UI_DomainMeasure_unit_feature = Unit
_UI_DomainMeasure_outputVariable_feature = Output Variable
_UI_Throughput_throughput_feature = Throughput
_UI_ResponseTime_responseTime_feature = Response Time
_UI_Utilization_utilization_feature = Utilization
_UI_MeasureConverter_to_feature = To
_UI_MeasureConverter_from_feature = From
_UI_SimulationResult_invocation_feature = Invocation
_UI_SimulationResult_measures_feature = Measures
_UI_ToolResult_timestamp_feature = Timestamp
_UI_ToolResult_infos_feature = Infos
_UI_AnalyzableElementInfo_value_feature = Value
_UI_AnalyzableElementInfo_analyzedElement_feature = Analyzed Element
_UI_AnalyzableElementInfo_unit_feature = Unit
_UI_TraceSet_traces_feature = Traces
_UI_Trace_fromDomainElement_feature = From Domain Element
_UI_Trace_toAnalyzableElement_feature = To Analyzable Element
_UI_Trace_rule_feature = Rule
_UI_PlaceInfo_throughput_feature = Throughput
_UI_TransitionInfo_meanNumberOfTokens_feature = Mean Number Of Tokens
_UI_Unknown_feature = Unspecified

_UI_Unit_unspecified_literal = unspecified
_UI_Unit_s_literal = s
_UI_Unit_Hz_literal = Hz
_UI_StereotypeConstants_GaScenario_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario
_UI_StereotypeConstants_GaAnalysisContext_literal = MARTE::MARTE_AnalysisModel::GQAM::GaAnalysisContext
_UI_StereotypeConstants_GaStep_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep
_UI_SimulationParameters_first_tr_length_literal = first_tr_length
_UI_SimulationParameters_tr_length_literal = tr_length
_UI_SimulationParameters_min_btc_literal = min_btc
_UI_SimulationParameters_max_btc_literal = max_btc
_UI_SimulationParameters_approx_literal = approx
_UI_SimulationParameters_conf_level_literal = conf_level
_UI_SimulationParameters_seed_literal = seed
_UI_SupportedMetrics_GaScenario_respT_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#respT
_UI_SupportedMetrics_GaScenario_througput_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#throughput
_UI_SupportedMetrics_GaScenario_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#utilization
_UI_SupportedMetrics_GaStep_respT_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#respT
_UI_SupportedMetrics_GaStep_througput_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#throughput
_UI_SupportedMetrics_GaStep_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#utilization
_UI_SimulationParameter_key_feature = Key
_UI_SimulationParameters_start_literal = -o
_UI_SimulationDefinition_maxExecutionTime_feature = Max Execution Time
