bin.includes = META-INF/,\
               .,\
               lib/jars/bcpkix-jdk15on-1.54.jar,\
               lib/jars/bcprov-jdk15on-1.54.jar,\
               lib/jars/ecc-25519-java-1.0.1.jar,\
               lib/jars/jzlib-1.1.3.jar,\
               lib/jars/slf4j-api-1.7.7.jar,\
               lib/jars/sshj-0.16.0.jar
